<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="SourceFiles"
                   displayName="Исходные файлы"
                   projectFiles="true">
      <itemPath>DeviceManager.cpp</itemPath>
      <itemPath>FeatureManager.cpp</itemPath>
      <itemPath>PCFeatureLibrary.cpp</itemPath>
      <itemPath>UARTPort.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="HeaderFiles"
                   displayName="Файлы заголовков"
                   projectFiles="true">
      <itemPath>DeviceManager.hpp</itemPath>
      <itemPath>EnumHeader.h</itemPath>
      <itemPath>FeatureManager.hpp</itemPath>
      <itemPath>PCFeatureLibrary.hpp</itemPath>
      <itemPath>UARTPort.hpp</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Файлы ресурсов"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Файлы тестов"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Важные файлы"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="6">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <qt>
        <modules>core gui widgets</modules>
      </qt>
      <compileType>
        <ccTool>
          <standard>8</standard>
        </ccTool>
        <archiverTool>
        </archiverTool>
      </compileType>
      <item path="DeviceManager.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="DeviceManager.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="EnumHeader.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="FeatureManager.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="FeatureManager.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PCFeatureLibrary.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PCFeatureLibrary.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="UARTPort.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="UARTPort.hpp" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="6">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <qt>
        <buildMode>1</buildMode>
        <modules>core gui</modules>
      </qt>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <standard>8</standard>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <archiverTool>
        </archiverTool>
      </compileType>
      <item path="DeviceManager.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="DeviceManager.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="EnumHeader.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="FeatureManager.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="FeatureManager.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PCFeatureLibrary.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PCFeatureLibrary.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="UARTPort.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="UARTPort.hpp" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
